server {
    server_name FIXME-SERVER-NAME;

    # http
    # listen 80;
    # listen [::]:80;

    # https
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs/FIXME-CERT.crt;
    ssl_certificate_key /etc/nginx/certs/FIXME-CERT.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
